# Room_MVVM_RxJava_Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/data/: Photo.java  Urls.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/data/db/: PhotoDao.java  RoomInstance.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/data/network/: NetworkApi.java  RetrofitInstance.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/data/repository/: PhotoRepository.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/db/: PhotoDao.java  RoomInstance.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/model/: Photo.java  Urls.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/model/db/: PhotoDao.java  RoomInstance.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/model/network/: NetworkApi.java  RetrofitInstance.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/model/repository/: PhotoRepository.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/network/: NetworkApi.java  RetrofitInstance.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/repository/: PhotoRepository.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/view/: AdapterPhotos.java  MainActivity.java
app/src/main/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/viewmodel/: PhotoViewModel.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  rv_item_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yasinhajiloo/room_mvvm_rxjava_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
